<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-0A-2iA">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showSecondViewControllerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7e-KF-wdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPF-0A-2iA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TC4-OZ-9o3"/>
                            <constraint firstItem="xPF-0A-2iA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stU-gV-5Eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4Tz-rZ-1bg" kind="show" identifier="showSecondViewControler" id="b7h-jM-2CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Zg2-wQ-Uta">
            <objects>
                <viewController id="4Tz-rZ-1bg" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WN-WT-2v0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-e3-569">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButton:" destination="4Tz-rZ-1bg" eventType="touchUpInside" id="jsK-T7-soQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-gn-zoO">
                                <rect key="frame" x="166.5" y="293" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGa-gn-zoO" firstAttribute="centerY" secondItem="0WN-WT-2v0" secondAttribute="centerY" constant="-30" id="4az-nz-ePN"/>
                            <constraint firstItem="ZGa-gn-zoO" firstAttribute="centerX" secondItem="0WN-WT-2v0" secondAttribute="centerX" id="Gs9-CE-1zX"/>
                            <constraint firstItem="9Dk-e3-569" firstAttribute="centerX" secondItem="0WN-WT-2v0" secondAttribute="centerX" id="Ma9-wM-zMq"/>
                            <constraint firstItem="9Dk-e3-569" firstAttribute="centerY" secondItem="0WN-WT-2v0" secondAttribute="centerY" id="dyB-A1-zg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqE-77-vav"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZGa-gn-zoO" id="uq5-PB-eDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6n-uF-WJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="45"/>
        </scene>
    </scenes>
</document>
